<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="home-style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<ul class="nav">
				<li>
				<a href="index.html" class="active">Blog</a>
				</li>
				
			</ul>
		</div>
		<div class="content">
			<h1>Harmful<span>&nbsp;Plants</span></h1>
			<p>Actaea pachypoda</p1><br>
				<p>Dieffenbachia seguine</p>
					<p>Rafflesia arnoldii</p1><br>
						<p>Parthenium hysterophorus</p1><br>
							<p>Cotoneaster frigidus</p1><br>
								<p>Poison ivy</p1><br>
									<p>Drosera rotundifolia</p1><br>
										<p>Nepenthes truncata</p1><br>
											<p>Drakaea glyptodon</p1><br>
												<p>Nerium</p1><br>

											<a href="./index of photo/indexp.html" class="active">Click Here For Photos</a>
											
		</div>
	</header>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script src="home-javascript.js"></script> 
	<script>
	       $('header').ripples({
	           dropRadius: 30,
	           perturbance: 0.01
	       });
	</script>
</body>
</html>